pipeline {
    agent any  
    tools {
        maven 'm7' 
    }
    environment {
        SONAR_TOKEN = credentials('SONAR_JENKINS')
    }
    stages {
        stage("Scan") {
            steps {
                script {
                    withSonarQubeEnv(installationName: 'sonarqube') {
                        sh '''mvn clean verify sonar:sonar \
                            -Dsonar.projectKey=jenkinsproj \
                            -Dsonar.projectName="jenkinsproj" \
                            -Dsonar.host.url=http://localhost:9000 \
                            -Dsonar.token=${SONAR_TOKEN}'''
                    }
                }
            }
        }
    }
    post {
    always {
        emailext (
            subject: "Pipeline Status: ${BUILD_NUMBER}",
            body: """
            <html>
            <body>
                <p>Build Status: ${BUILD_STATUS}</p>
                <p>Build Number: ${BUILD_NUMBER}</p>
                <p>Check the <a href="${BUILD_URL}">console output</a>.</p>
            </body>
            </html>
            """,
            to: "ribu.deka@gmail.com",
            from: "jenkins@exampl.com",
            replyTo: "jenkins@example.com",
            mimeType: 'text/html'
        )
    }
}
}
